.divider:after,
.divider:before {
  content: "";
  flex: 1;
  height: 1px;
  background: #eee;
}
.h-custom {
  height: calc(100% - 73px);
}
@media (max-width: 450px) {
  .h-custom {
    height: 100%;
  }
}
html,
body {
  height: 100%;
}
.loginbody{
    height: 87vh !important;
}
.container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.row.d-flex.justify-content-center.align-items-center.h-100{
    background: #325883;
}
label.form-label{
  color: #fff;
}
.btn-primary {
  color: #ffffff;
  background-color: #325883;
  border-color: #ffffff;
  box-shadow: none;
}