<section class="loginbody">
   <div class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-primarylogo">
      <!-- Copyright -->
      <div class="text-white mb-3 mb-md-0">
         <img src="../assets/image-path/ak-education-solution.png" alt="" style="width: 225px;">
      </div>
      <!-- Copyright -->
   </div>
   <div class="container-fluid h-custom">
      <div class="row d-flex justify-content-center align-items-center h-100">
         <div class="col-md-9 col-lg-6 col-xl-5">
            <img src="../assets/image-path/login.png" class="img-fluid"
               alt="Sample image">
         </div>
         <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
            <form>
               <!-- Email input -->
               <div class="form-outline mb-4">
                  <label class="form-label" for="form3Example3">Email address</label>
                  <input type="email" id="form3Example3" class="form-control form-control-lg"
                     placeholder="Enter a valid email address" />
               </div>
               <!-- Password input -->
               <div class="form-outline mb-3">
                  <label class="form-label" for="form3Example4">Password</label>
                  <input type="password" id="form3Example4" class="form-control form-control-lg"
                     placeholder="Enter password" />
               </div>
               <div class="text-center text-lg-start mt-4 pt-2">
                               
                     <a routerLink="/dashboard" > <button type="button" class="btn btn-primary btn-lg"
                        style="padding-left: 2.5rem; padding-right: 2.5rem;">Login</button></a>  
                  <!-- <a routerLink="/dashboard" mat-stroked-button color="accent" class="btn-block">Login</a> -->
               </div>
            </form>
         </div>
      </div>
   </div>
</section>
